<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>modulargrid.js demo</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				line-height: 16px;

				text-align: center;
			}
			h1 {
				font-weight: bold;
				font-size: 24px;
				line-height: 32px;
				margin: 24px 0 12px;
			}
			ul {
				margin: 0 0 16px 32px;
				padding: 0;
			}
			li {
				list-style-type: none;
			}
			div {
				width: 600px;
				margin: 0 auto;
				text-align: left;
			}
			a {
				display: block;
				float: left;
				position: absolute;
				top: 384px;
				left: 33%;

				padding: 16px;
				background: #CCC;
			}
		</style>
	</head>
	<body>
		<div>
			<h1 id="message">Используйте сочетания клавиш</h1>
			<ul>
				<li>для управления сеткой
					<ul>
						<li><strong>Ctrl + '</strong> - показать/скрыть сетку</li>
						<li><strong>Shift + f</strong> - показать/скрыть шрифтовую сетку</li>
						<li><strong>Shift + v</strong> - показать/скрыть вертикальную сетку</li>
						<li><strong>Shift + h</strong> - показать/скрыть горизонтальную сетку</li>
					</ul>
				</li>
				<li>для управления направляющими
					<ul>
						<li><strong>Ctrl + ;</strong> - показать/скрыть направляющие</li>
					</ul>
				</li>
				<li>для изменения размера браузера
					<ul>
						<li><strong>Shift + r</strong> - изменить размер браузера</li>
					</ul>
				</li>
				<li>для управления изображенем-макетом
					<ul>
						<li><strong>Ctrl + \</strong> - показать/скрыть изображение-макет</li>
					</ul>
				</li>
				<li>для управления прозрачностью сетки и изображения макета
					<ul>
						<li><strong>Shift + ]</strong> - сделать менее прозрачными</li>
						<li><strong>Shift + [</strong> - сделать более прозрачными</li>
					</ul>
				</li>
			</ul>
		</div>
		<a href="http://code.google.com/p/modulargrid/">ModularGrid on Google Code</a>
		<script type="text/javascript" src="../build/modulargrid_debug.js"></script>
	</body>
</html>